{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "postgres": {
    "connectionString": "Host=localhost;Port=;Username=;Password=;Database="
  }
  

}
